<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!--mathematical parameters-->
    <xacro:property name="PI" value="3.14"/>

    <!--color parameter-->
    <material name="Red">
        <color rgba="${255/255} ${0/255} ${0/255} ${255/255}"/>
    </material>
    <material name="Green">
        <color rgba="${0/255} ${255/255} ${0/255} ${255/255}"/>
    </material>
    <material name="Blue">
        <color rgba="${0/255} ${0/255} ${255/255} ${255/255}"/>
    </material>
    <material name="Orange">
        <color rgba="${255/255} ${108/255} ${10/255} ${255/255}"/>
    </material>

</robot>
